<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MemeEditorViewController.viewDidLoad() -&gt; ():MemeEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "topText">
            </PersistentString>
            <PersistentString
               value = "topTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.topTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.editMeme(UIBarButtonItem) -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.topTextActivated">
            </PersistentString>
            <PersistentString
               value = "meme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
