<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oj2-K2-yQ3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-SY-zWo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-nY-8hv">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FEW-aw-w44"/>
                                    <barButtonItem title="Pick" id="fsc-rl-1in">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="YG4-fI-QGZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2eu-MS-BT9"/>
                                    <barButtonItem title="Album" id="qar-3p-n8r">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="B19-v1-h0z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g9U-g0-3pU"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-B5-l0z">
                                <rect key="frame" x="0.0" y="72" width="320" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PYq-OJ-2RR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Bottom" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-F2-pfS">
                                <rect key="frame" x="0.0" y="473" width="320" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Lwa-KT-MgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eNz-cH-bsA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q7S-SY-zWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="03T-fK-dvd"/>
                            <constraint firstAttribute="trailing" secondItem="hEz-nY-8hv" secondAttribute="trailing" id="23R-Cl-lFb"/>
                            <constraint firstAttribute="trailing" secondItem="Q7S-SY-zWo" secondAttribute="trailing" id="7zK-92-WHf"/>
                            <constraint firstItem="9yM-B5-l0z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="E7c-ot-btf"/>
                            <constraint firstItem="6IK-F2-pfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fux-Tb-Iyn"/>
                            <constraint firstAttribute="trailing" secondItem="6IK-F2-pfS" secondAttribute="trailing" id="GnI-Eu-83Q"/>
                            <constraint firstAttribute="trailing" secondItem="9yM-B5-l0z" secondAttribute="trailing" id="TDI-aZ-S4w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hEz-nY-8hv" secondAttribute="bottom" id="aLR-t7-Vsr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q7S-SY-zWo" secondAttribute="bottom" id="adz-cu-58K"/>
                            <constraint firstItem="9yM-B5-l0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eTH-0Y-GHi"/>
                            <constraint firstItem="hEz-nY-8hv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g4h-tR-pZY"/>
                            <constraint firstItem="Q7S-SY-zWo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="mvO-kJ-ifm"/>
                            <constraint firstItem="hEz-nY-8hv" firstAttribute="top" secondItem="6IK-F2-pfS" secondAttribute="bottom" id="tiY-PY-2hH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJl-LC-hRt">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="5Ss-x5-yAJ">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="cPh-Xe-ano"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="jJ8-lz-lXo">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="oR4-q6-iJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="qar-3p-n8r" id="HzJ-xq-F64"/>
                        <outlet property="bottomTextField" destination="6IK-F2-pfS" id="6hJ-f0-NPK"/>
                        <outlet property="imageView" destination="Q7S-SY-zWo" id="tBC-Ab-nGW"/>
                        <outlet property="toolBar" destination="hEz-nY-8hv" id="Xh9-q8-cCF"/>
                        <outlet property="topTextField" destination="9yM-B5-l0z" id="IWS-C5-R1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEM-bB-cVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oj2-K2-yQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9DF-Dq-Sro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a82-a5-Fu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uii-pz-Ntr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="406"/>
        </scene>
    </scenes>
</document>
