<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhw-fB-t39">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit meme controller scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" userLabel="Edit meme controller scene" customClass="MemeEditorViewController" customModule="FunnyMeme_Ap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-SY-zWo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-nY-8hv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FEW-aw-w44"/>
                                    <barButtonItem title="Pick" id="fsc-rl-1in">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="YG4-fI-QGZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2eu-MS-BT9"/>
                                    <barButtonItem systemItem="camera" id="qar-3p-n8r">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="B19-v1-h0z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g9U-g0-3pU"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Bottom" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-F2-pfS">
                                <rect key="frame" x="0.0" y="471" width="600" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="PCC-2I-7xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eNz-cH-bsA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-B5-l0z">
                                <rect key="frame" x="0.0" y="101" width="600" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PYq-OJ-2RR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15755814995146239" green="0.1906850961538461" blue="0.18163617247172328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q7S-SY-zWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="03T-fK-dvd"/>
                            <constraint firstAttribute="trailing" secondItem="hEz-nY-8hv" secondAttribute="trailing" id="23R-Cl-lFb"/>
                            <constraint firstItem="6IK-F2-pfS" firstAttribute="leading" secondItem="hEz-nY-8hv" secondAttribute="leading" id="3kS-8V-2u7"/>
                            <constraint firstAttribute="trailing" secondItem="Q7S-SY-zWo" secondAttribute="trailing" id="7zK-92-WHf"/>
                            <constraint firstItem="6IK-F2-pfS" firstAttribute="trailing" secondItem="hEz-nY-8hv" secondAttribute="trailing" id="A4C-JH-h8Z"/>
                            <constraint firstItem="9yM-B5-l0z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="E7c-ot-btf">
                                <variation key="heightClass=compact" constant="54"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="51"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="9yM-B5-l0z" secondAttribute="trailing" id="TDI-aZ-S4w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hEz-nY-8hv" secondAttribute="bottom" id="aLR-t7-Vsr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q7S-SY-zWo" secondAttribute="bottom" id="adz-cu-58K"/>
                            <constraint firstItem="9yM-B5-l0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eTH-0Y-GHi"/>
                            <constraint firstItem="hEz-nY-8hv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g4h-tR-pZY"/>
                            <constraint firstItem="6IK-F2-pfS" firstAttribute="bottom" secondItem="hEz-nY-8hv" secondAttribute="top" constant="-34" id="m3f-Cz-y45">
                                <variation key="heightClass=compact" constant="-20"/>
                                <variation key="widthClass=compact" constant="-73"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-106"/>
                            </constraint>
                            <constraint firstItem="Q7S-SY-zWo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="mvO-kJ-ifm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Res-5D-vkH"/>
                    <navigationItem key="navigationItem" id="gJl-LC-hRt">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="5Ss-x5-yAJ">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="cPh-Xe-ano"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="jJ8-lz-lXo">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="oR4-q6-iJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="qar-3p-n8r" id="HzJ-xq-F64"/>
                        <outlet property="bottomTextField" destination="6IK-F2-pfS" id="6hJ-f0-NPK"/>
                        <outlet property="imageView" destination="Q7S-SY-zWo" id="tBC-Ab-nGW"/>
                        <outlet property="toolBar" destination="hEz-nY-8hv" id="Xh9-q8-cCF"/>
                        <outlet property="topTextField" destination="9yM-B5-l0z" id="IWS-C5-R1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.125" y="700.35211267605632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uEk-Jb-WDj">
            <objects>
                <tabBarController id="jhw-fB-t39" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eZH-Md-Ate">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hCa-d9-VVM" kind="relationship" relationship="viewControllers" id="gyg-dQ-Lzc"/>
                        <segue destination="5L4-K6-ny0" kind="relationship" relationship="viewControllers" id="u8p-LG-OnA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ0-pL-I7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="-899.99999999999989"/>
        </scene>
        <!--Sent memes-->
        <scene sceneID="8Pt-Rm-f3G">
            <objects>
                <tableViewController storyboardIdentifier="MemesTable" id="kGD-zi-q4d" customClass="MemesTableViewController" customModule="FunnyMeme_Ap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHE-4z-9td">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.82624772589999995" green="0.85364583329999999" blue="0.84066351179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.82624772589999995" green="0.85364583329999999" blue="0.84066351179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="90" id="H1I-22-Ms1" customClass="MemeTableViewCell" customModule="FunnyMeme_Ap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1I-22-Ms1" id="IxM-Ff-feA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-Sh-xGx">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="90"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="34c-V2-g1T"/>
                                                <constraint firstAttribute="height" constant="90" id="ZIn-At-PpW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9K-3A-52O">
                                            <rect key="frame" x="0.0" y="65" width="99" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My1-17-h6U">
                                            <rect key="frame" x="107" y="33" width="485" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9em-lu-QSP">
                                            <rect key="frame" x="0.0" y="7" width="99" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="eS5-Sh-xGx" firstAttribute="top" secondItem="IxM-Ff-feA" secondAttribute="topMargin" constant="-8" id="00Q-f4-Yko"/>
                                        <constraint firstItem="c9K-3A-52O" firstAttribute="leading" secondItem="eS5-Sh-xGx" secondAttribute="leading" id="0Q7-Cn-4BM"/>
                                        <constraint firstItem="9em-lu-QSP" firstAttribute="trailing" secondItem="eS5-Sh-xGx" secondAttribute="trailing" id="3p5-ks-e7k"/>
                                        <constraint firstItem="eS5-Sh-xGx" firstAttribute="leading" secondItem="IxM-Ff-feA" secondAttribute="leadingMargin" constant="-8" id="FfJ-ek-Dz8"/>
                                        <constraint firstItem="c9K-3A-52O" firstAttribute="trailing" secondItem="eS5-Sh-xGx" secondAttribute="trailing" id="Ntj-C2-phl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eS5-Sh-xGx" secondAttribute="bottom" constant="-9" id="Z0R-od-xRY"/>
                                        <constraint firstItem="My1-17-h6U" firstAttribute="leading" secondItem="eS5-Sh-xGx" secondAttribute="trailing" constant="8" id="Zgc-Em-4bI"/>
                                        <constraint firstItem="c9K-3A-52O" firstAttribute="bottom" secondItem="eS5-Sh-xGx" secondAttribute="bottom" constant="-7" id="gGR-fn-Ipc"/>
                                        <constraint firstItem="9em-lu-QSP" firstAttribute="top" secondItem="eS5-Sh-xGx" secondAttribute="top" constant="7" id="pap-KW-b5C"/>
                                        <constraint firstItem="My1-17-h6U" firstAttribute="centerY" secondItem="IxM-Ff-feA" secondAttribute="centerY" id="psz-HK-S93"/>
                                        <constraint firstItem="9em-lu-QSP" firstAttribute="leading" secondItem="eS5-Sh-xGx" secondAttribute="leading" id="sY9-7b-Zv5"/>
                                        <constraint firstItem="My1-17-h6U" firstAttribute="trailing" secondItem="IxM-Ff-feA" secondAttribute="trailingMargin" id="x5t-Wr-czU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.82624772589999995" green="0.85364583329999999" blue="0.84066351179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="memeBottomLabel" destination="c9K-3A-52O" id="Ec5-QW-14q"/>
                                    <outlet property="memeImageView" destination="eS5-Sh-xGx" id="9Vf-kO-d9X"/>
                                    <outlet property="memeTitleLabel" destination="My1-17-h6U" id="jkP-9f-h7J"/>
                                    <outlet property="memeTopLabel" destination="9em-lu-QSP" id="Cpe-wb-MlZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGD-zi-q4d" id="TOc-wI-b2z"/>
                            <outlet property="delegate" destination="kGD-zi-q4d" id="imU-AN-vqF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="TableImage" id="kOi-0C-lbI"/>
                    <navigationItem key="navigationItem" title="Sent memes" id="2UJ-go-BKG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tH1-1m-Wu6">
                            <connections>
                                <action selector="addNewMeme:" destination="kGD-zi-q4d" id="U4w-aw-f1N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP9-8e-cUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.375" y="700.35211267605632"/>
        </scene>
        <!--Sent memes-->
        <scene sceneID="umy-Sa-4jO">
            <objects>
                <collectionViewController id="Ddt-sV-xj8" customClass="MemesCollectionViewController" customModule="FunnyMeme_Ap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zzy-OY-Afa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.82624772588492057" green="0.85364583333333333" blue="0.84066351183647836" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dAF-P2-fD0">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="meme" id="TFY-Gw-iaM" customClass="MemeCollectionCollectionViewCell" customModule="FunnyMeme_Ap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-MD-I4s">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owN-T4-N6C">
                                            <rect key="frame" x="0.0" y="71" width="100" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-Ad-9Yo">
                                            <rect key="frame" x="0.0" y="8" width="100" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="owN-T4-N6C" firstAttribute="trailing" secondItem="TFY-Gw-iaM" secondAttribute="trailingMargin" constant="8" id="1Tc-Vw-YRq"/>
                                    <constraint firstItem="9cO-MD-I4s" firstAttribute="leading" secondItem="TFY-Gw-iaM" secondAttribute="leadingMargin" constant="-8" id="8Nt-E2-Zpf"/>
                                    <constraint firstItem="9cO-MD-I4s" firstAttribute="top" secondItem="TFY-Gw-iaM" secondAttribute="topMargin" constant="-8" id="CS2-IW-Ffo"/>
                                    <constraint firstItem="ccy-Ad-9Yo" firstAttribute="trailing" secondItem="TFY-Gw-iaM" secondAttribute="trailingMargin" constant="8" id="ClX-pk-3qI"/>
                                    <constraint firstItem="owN-T4-N6C" firstAttribute="leading" secondItem="TFY-Gw-iaM" secondAttribute="leadingMargin" constant="-8" id="Ddu-Df-vTP"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="9cO-MD-I4s" secondAttribute="bottom" constant="-8" id="Ggo-kv-2t5"/>
                                    <constraint firstItem="ccy-Ad-9Yo" firstAttribute="top" secondItem="TFY-Gw-iaM" secondAttribute="topMargin" id="Hyc-LU-btG"/>
                                    <constraint firstItem="owN-T4-N6C" firstAttribute="bottom" secondItem="TFY-Gw-iaM" secondAttribute="bottomMargin" id="PUM-3n-Gwh"/>
                                    <constraint firstItem="ccy-Ad-9Yo" firstAttribute="leading" secondItem="TFY-Gw-iaM" secondAttribute="leadingMargin" constant="-8" id="dfh-6f-G8y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9cO-MD-I4s" secondAttribute="trailing" constant="-8" id="h9u-re-2YT"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeBottomLabel" destination="owN-T4-N6C" id="uw9-7v-SUQ"/>
                                    <outlet property="memeImageView" destination="9cO-MD-I4s" id="01t-NZ-Gjo"/>
                                    <outlet property="memeTopLabel" destination="ccy-Ad-9Yo" id="l0l-36-DoX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ddt-sV-xj8" id="8Ek-0U-ZjM"/>
                            <outlet property="delegate" destination="Ddt-sV-xj8" id="PaY-Bg-ygS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="CollectionImage" id="3xV-ss-BIM"/>
                    <navigationItem key="navigationItem" title="Sent memes" id="SJs-ov-TLc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G70-fR-jFV">
                            <connections>
                                <action selector="addNewMeme:" destination="Ddt-sV-xj8" id="fuF-Ha-Ond"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="dAF-P2-fD0" id="auN-f2-ib3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7M-nt-WLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="700.35211267605632"/>
        </scene>
        <!--Item-->
        <scene sceneID="BEM-bB-cVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oj2-K2-yQ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mMj-6F-arn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TLx-xG-F9n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9DF-Dq-Sro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a82-a5-Fu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uii-pz-Ntr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.125" y="-91.901408450704224"/>
        </scene>
        <!--Collection of memes-->
        <scene sceneID="zfQ-0D-DJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5L4-K6-ny0" userLabel="Collection of memes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionImage" id="6R9-qg-Pgi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gW-Gh-nCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ddt-sV-xj8" kind="relationship" relationship="rootViewController" id="Bqf-ku-OZU"/>
                        <segue destination="yvL-a0-e0K" kind="show" id="8zy-Wk-jjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eb-Gb-Kfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.875" y="-91.901408450704224"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CfH-03-RfC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="yvL-a0-e0K" customClass="DetailViewController" customModule="FunnyMeme_Ap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pq7-iK-rau"/>
                        <viewControllerLayoutGuide type="bottom" id="Wr8-gh-IUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07U-qf-Hkb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-Kj-l5k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.82624772589999995" green="0.85364583329999999" blue="0.84066351179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wr8-gh-IUZ" firstAttribute="top" secondItem="UX5-Kj-l5k" secondAttribute="bottom" id="OUe-b9-Nr2"/>
                            <constraint firstItem="UX5-Kj-l5k" firstAttribute="top" secondItem="07U-qf-Hkb" secondAttribute="top" id="W0s-lq-4Lx"/>
                            <constraint firstAttribute="trailing" secondItem="UX5-Kj-l5k" secondAttribute="trailing" id="XIV-nl-iiw"/>
                            <constraint firstItem="UX5-Kj-l5k" firstAttribute="leading" secondItem="07U-qf-Hkb" secondAttribute="leading" id="wvC-CQ-qOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7TA-vd-Wy9">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gce-Xo-Oc6">
                            <connections>
                                <action selector="editMeme:" destination="yvL-a0-e0K" id="uai-BW-32h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="UX5-Kj-l5k" id="bEI-CC-3AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp3-XR-Hz9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1527"/>
        </scene>
        <!--Table of memes-->
        <scene sceneID="dMp-Cg-UCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCa-d9-VVM" userLabel="Table of memes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableImage" id="3Os-6h-ddn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tf3-me-Ppo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGD-zi-q4d" kind="relationship" relationship="rootViewController" id="cJl-to-Zj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyD-tZ-Kfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.625" y="-91.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionImage" width="30" height="30"/>
        <image name="TableImage" width="30" height="30"/>
    </resources>
</document>
